CMakePresets.json (before)
{
    "version": 6,
    "configurePresets": [
        {
            "name": "_RootConfig",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables":
            {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_VISIBILITY_PRESET": "hidden",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": {
                    "type": "STRING",
                    "value": "${sourceDir}/infrastructure/cmake"
                }
            }
        },
        {
            "name": "_DebugBase",
            "hidden": true,
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_ReleaseBase",
            "hidden": true,
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
            }
        },
        {
            "name": "WindowsDebug",
            "displayName": "MSVC Debug Build",
            "inherits":
            [
                "_RootConfig",
                "_DebugBase"
            ],
            "cacheVariables":
            {
                "CMAKE_CXX_FLAGS": "/EHsc /MP /D_CRT_SECURE_NO_WARNINGS /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928"
            }
        },
        {
            "name": "WindowsRelease",
            "displayName": "MSVC Release Build",
            "inherits":
            [
                "_RootConfig",
                "_ReleaseBase"
            ],
            "cacheVariables":
            {
                "CMAKE_CXX_FLAGS": "/EHsc /Gy /MP /D_CRT_SECURE_NO_WARNINGS /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928"
            }
        },
        {
            "name": "LinuxDebug",
            "displayName": "Linux Debug Build",
            "inherits":
            [
                "_RootConfig",
                "_DebugBase"
            ],
            "cacheVariables":
            {
                "CMAKE_CXX_FLAGS": "--coverage -fprofile-update=atomic -D_GLIBCXX_ASSERTIONS -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -Wall -Werror -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wuseless-cast -Wduplicated-branches -Wuseless-cast -Wsuggest-override"
            }
        },
        {
            "name": "LinuxRelease",
            "displayName": "Linux Release Build",
            "inherits":
            [
                "_RootConfig",
                "_ReleaseBase"
            ],
            "cacheVariables":
            {
                "CMAKE_CXX_FLAGS": "-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -Wall -Werror -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wuseless-cast -Wduplicated-branches -Wuseless-cast -Wsuggest-override"
            }
        }
    ]
}

CMakePresets.json (after)
{
    "version": 6,
    "configurePresets": [
        {
            "name": "_RootConfig",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables":
            {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_COMPILE_WARNING_AS_ERROR": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",
                "CMAKE_CXX_VISIBILITY_PRESET": "hidden",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": {
                    "type": "STRING",
                    "value": "${sourceDir}/infrastructure/cmake"
                }
            }
        },
        {
            "name": "_DebugBase",
            "hidden": true,
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "_ReleaseBase",
            "hidden": true,
            "cacheVariables":
            {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
            }
        },
        {
            "name": "WindowsDebug",
            "displayName": "MSVC Debug Build",
            "inherits":
            [
                "_RootConfig",
                "_DebugBase"
            ],
            "cacheVariables":
            {
                "CMAKE_CXX_FLAGS": "/EHsc /MP /D_CRT_SECURE_NO_WARNINGS /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928"
            }
        },
        {
            "name": "WindowsRelease",
            "displayName": "MSVC Release Build",
            "inherits":
            [
                "_RootConfig",
                "_ReleaseBase"
            ],
            "cacheVariables":
            {
                "CMAKE_CXX_FLAGS": "/EHsc /Gy /MP /D_CRT_SECURE_NO_WARNINGS /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928"
            }
        },
        {
            "name": "LinuxDebug",
            "displayName": "Linux Debug Build",
            "inherits":
            [
                "_RootConfig",
                "_DebugBase"
            ],
            "cacheVariables":
            {
                "CMAKE_CXX_FLAGS": "--coverage -fprofile-update=atomic -D_GLIBCXX_ASSERTIONS -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -Wall -Werror -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wuseless-cast -Wduplicated-branches -Wsuggest-override"
            }
        },
        {
            "name": "LinuxRelease",
            "displayName": "Linux Release Build",
            "inherits":
            [
                "_RootConfig",
                "_ReleaseBase"
            ],
            "cacheVariables":
            {
                "CMAKE_CXX_FLAGS": "-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -Wall -Werror -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wuseless-cast -Wduplicated-branches -Wsuggest-override"
            }
        }
    ]
}

CMakePresets.json (diff)
@@ -72,7 +72,7 @@
             ],
             "cacheVariables":
             {
-                "CMAKE_CXX_FLAGS": "--coverage -fprofile-update=atomic -D_GLIBCXX_ASSERTIONS -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -Wall -Werror -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wuseless-cast -Wduplicated-branches -Wuseless-cast -Wsuggest-override"
+                "CMAKE_CXX_FLAGS": "--coverage -fprofile-update=atomic -D_GLIBCXX_ASSERTIONS -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -Wall -Werror -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wuseless-cast -Wduplicated-branches -Wsuggest-override"
             }
         },
         {
@@ -85,7 +85,7 @@
             ],
             "cacheVariables":
             {
-                "CMAKE_CXX_FLAGS": "-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -Wall -Werror -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wuseless-cast -Wduplicated-branches -Wuseless-cast -Wsuggest-override"
+                "CMAKE_CXX_FLAGS": "-U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS -fstack-protector-strong -fstack-clash-protection -fcf-protection=full -Wall -Werror -Wpedantic -Wshadow -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wmisleading-indentation -Wduplicated-cond -Wlogical-op -Wuseless-cast -Wduplicated-branches -Wsuggest-override"
             }
         }
     ]
